{
  "name": "factbook.json",
  "version": "1.0.0",
  "description": "factbook.json - World Factbook Country Profiles in JSON - Free Open Public Domain Data",
  "repository": {
    "type": "git",
    "url": "git://github.com/factbook/factbook.json.git"
  },
  "keywords": [
    "world",
    "countries",
    "factbook",
    "open data"
  ],
  "author": "Gerald Bauer",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/factbook/factbook.json/issues"
  },
  "homepage": "https://github.com/factbook/factbook.json"
}
